[mail function]
; For Win32 only.
; http://php.net/smtp
SMTP = auth.smtp.1and1.fr
; http://php.net/smtp-port
smtp_port = 25
; For Win32 only.
; http://php.net/sendmail-from
sendmail_from = no-reply@mes-partoches.com


upload_max_filesize = 200M

post_max_size = 200M